<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_SERVICE_SERVICE_VIEW_SINGLE_TITLE">
        <message>COM_SERVICE_SERVICE_VIEW_SINGLE_DESC</message>
    </layout>
    <fields
            name="request"
            addfieldpath="/administrator/components/com_service/models/fields"
            >
        <fieldset name="request">
            <field
                    name="id"
                    type="service"
                    label="COM_SERVICE_SERVICE_FIELD_MESSAGE_LABEL"
                    description="COM_SERVICE_SERVICE_FIELD_MESSAGE_DESC"
                    />
        </fieldset>
    </fields>
</metadata>