; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SERVICE=" Service"
COM_SERVICE_DESCRIPTION="This is the  Service description"
COM_SERVICE_SERVICE_VIEW_DEFAULT_TITLE="Services Page"
COM_SERVICE_SERVICE_VIEW_SINGLE_TITLE="Individual Service"
COM_SERVICE_SERVICE_VIEW_DEFAULT_DESC="This view displays a list of all the services"
COM_SERVICE_SERVICE_VIEW_SINGLE_DESC="This view displays an individual service depending on the id"
COM_SERVICE_MENU=" <i class="icon-smiley-2"></i> Service"