; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SERVICE_ADMINISTRATION="Service - Administration"
COM_SERVICE_ADMINISTRATION_CATEGORIES="Service - Categorys"
COM_SERVICE_NUM="#"
COM_SERVICE_SERVICES_FILTER="Filters"
COM_SERVICE_PUBLISHED="Published"
COM_SERVICE_SERVICES_NAME="Title"
COM_SERVICE_SERVICES_DATE="Date"
COM_SERVICE_SERVICES_CATEGORY="Category"
COM_SERVICE_ID="Id"


COM_SERVICE_SERVICE_CREATING="Service - Creating"
COM_SERVICE_SERVICE_DETAILS="Details"
COM_SERVICE_SERVICE_EDITING="Service - Editing"
COM_SERVICE_SERVICE_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_SERVICE_SERVICE_FIELD_CATID_DESC="The category where the service is going to be held"
COM_SERVICE_SERVICE_FIELD_CATID_LABEL="Category"
COM_SERVICE_SERVICE_FIELD_MESSAGE_DESC="This message will be displayed"
COM_SERVICE_SERVICE_FIELD_MESSAGE_LABEL="Message"
COM_SERVICE_SERVICE_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_SERVICE_SERVICE_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_SERVICE_SERVICE_HEADING_MESSAGE="Message"
COM_SERVICE_SERVICE_HEADING_ID="Id"
COM_SERVICE_MANAGER_SERVICE_EDIT="Service manager: Edit Message"
COM_SERVICE_MANAGER_SERVICE_NEW="Service manager: New Message"
COM_SERVICE_MANAGER_SERVICES="Service manager"
COM_SERVICE_EDIT_SERVICE="Edit service"
COM_SERVICE_N_ITEMS_DELETED_1="One service deleted"
COM_SERVICE_N_ITEMS_DELETED_MORE="%d services deleted"
COM_SERVICE_N_ITEMS_PUBLISHED="%d service(s) published"
COM_SERVICE_N_ITEMS_UNPUBLISHED="%d service(s) unpublished"
COM_SERVICE_SERVICE_MESSAGE_LABEL="Title"
COM_SERVICE_SERVICE_DESCRIPTION_LABEL="Description"
COM_SERVICE_SERVICE_MESSAGE_DESC="Add Service Quote"
COM_SERVICE_SERVICE_DESCRIPTION_DESC="Add Service Description"
COM_SERVICE_SERVICE_POSTCODE_LABEL="Postcode"
COM_SERVICE_SERVICE_POSTCODE_DESC="Postcode of the service location"
COM_SERVICE_SERVICE_ADDRESS_LABEL="Address"
COM_SERVICE_SERVICE_ADDRESS_DESC="Address of the service"
COM_SERVICE_SUBMENU_MESSAGES="Services"
COM_SERVICE_SUBMENU_CATEGORIES="Categorys"
COM_SERVICE_CONFIGURATION="Service Configuration"
COM_SERVICE_CONFIG_MESSAGE_SETTINGS_LABEL="Messages settings"
COM_SERVICE_CONFIG_MESSAGE_SETTINGS_DESC="Settings that will be applied to all messages by default"
COM_SERVICE_SERVICE_FIELD_TYPE_LABEL = "Type"
COM_SERVICE_SERVICE_FIELD_TYPE_DESC = "Select the type of the service"
COM_SERVICE_SERVICE_DURATION_LABEL = "Duration"
COM_SERVICE_SERVICE_DURATION_DESC = "Duration of the service"

COM_SERVICE_SERVICE_WHO_SHOULD_ATTEND_LABEL = "Who Should Attend"
COM_SERVICE_SERVICE_WHO_SHOULD_ATTEND_DESC = "Who should attend to the service"

COM_SERVICE_SERVICE_START_TEXT_LABEL = "Start Text"
COM_SERVICE_SERVICE_START_TEXT_DESC = "The start text that would be displayed in the description"

COM_SERVICE_SERVICE_FINISH_TEXT_LABEL = "Finish Text"
COM_SERVICE_SERVICE_FINISH_TEXT_DESC = "The finish text that would be displayed in the description"

COM_SERVICE_SERVICE_BOOKING_LINK_LABEL = "Booking Link"
COM_SERVICE_SERVICE_BOOKING_LINK_DESC = "The link that would be accessed for booking"

COM_SERVICE_SERVICE_IMAGE_1_LABEL = "Image 1"
COM_SERVICE_SERVICE_IMAGE_1_DESC = "Upload the first image to be displayed on the right side  of the page"

COM_SERVICE_SERVICE_IMAGE_2_LABEL = "Image 2"
COM_SERVICE_SERVICE_IMAGE_2_DESC = "Upload the second image to be displayed on the right side  of the page"

COM_SERVICE_SERVICE_IMAGE_3_LABEL = "Image 3"
COM_SERVICE_SERVICE_IMAGE_3_DESC = "Upload the third image to be displayed on the right side  of the page"