<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_NEWSLETTER_NEWSLETTER_VIEW_DEFAULT_TITLE">
        <message>COM_NEWSLETTER_NEWSLETTER_VIEW_DEFAULT_DESC</message>
    </layout>
    <fields
            name="request"
            addfieldpath="/administrator/components/com_newsletter/models/fields"
            >
        <fieldset name="request">
            <field
                    name="id"
                    type="newsletter"
                    label="COM_NEWSLETTER_NEWSLETTER_FIELD_MESSAGE_LABEL"
                    description="COM_NEWSLETTER_NEWSLETTER_FIELD_MESSAGE_DESC"
                    />
        </fieldset>
    </fields>
</metadata>