; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOK_ADMINISTRATION="Clubul De Carte - Administrare"
COM_BOOK_ADMINISTRATION_CATEGORIES="Clubul De Carte - Categories"
COM_BOOK_NUM="#"
COM_BOOK_BOOKS_FILTER="Filters"
COM_BOOK_PUBLISHED="Published"
COM_BOOK_BOOKS_TITLE="Titlu"
COM_BOOK_BOOKS_AUTHOR="Autor"
COM_BOOK_BOOKS_GENRE="Gen"
COM_BOOK_BOOKS_READER="Cititor"
COM_BOOK_ID="Id"


COM_BOOK_BOOK_CREATING="Book Review - Creating"
COM_BOOK_BOOK_DETAILS="Details"
COM_BOOK_BOOK_EDITING="Book Review - Editing"
COM_BOOK_BOOK_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_BOOK_BOOK_FIELD_CATID_DESC="The category the messages belongs to"
COM_BOOK_BOOK_FIELD_CATID_LABEL="Category"
COM_BOOK_BOOK_FIELD_MESSAGE_DESC="This message will be displayed"
COM_BOOK_BOOK_FIELD_MESSAGE_LABEL="Message"
COM_BOOK_BOOK_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_BOOK_BOOK_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_BOOK_BOOK_HEADING_MESSAGE="Message"
COM_BOOK_BOOK_HEADING_ID="Id"
COM_BOOK_MANAGER_BOOK_EDIT="Book manager: Edit Message"
COM_BOOK_MANAGER_BOOK_NEW="Book manager: New Message"
COM_BOOK_MANAGER_BOOKS="Book manager"
COM_BOOK_EDIT_BOOK="Edit book"
COM_BOOK_N_ITEMS_DELETED_1="One book deleted"
COM_BOOK_N_ITEMS_DELETED_MORE="%d books deleted"
COM_BOOK_N_ITEMS_PUBLISHED="%d book(s) published"
COM_BOOK_N_ITEMS_UNPUBLISHED="%d book(s) unpublished"
COM_BOOK_BOOK_MESSAGE_LABEL="Quote"
COM_BOOK_BOOK_CLIENT_LABEL="Client"
COM_BOOK_BOOK_MESSAGE_DESC="Add Book Quote"
COM_BOOK_BOOK_CLIENT_DESC="Add Book Client"
COM_BOOK_SUBMENU_MESSAGES="Quotes"
COM_BOOK_SUBMENU_CATEGORIES="Categories"
COM_BOOK_CONFIGURATION="Book Configuration"
COM_BOOK_CONFIG_MESSAGE_SETTINGS_LABEL="Messages settings"
COM_BOOK_CONFIG_MESSAGE_SETTINGS_DESC="Settings that will be applied to all messages by default"