; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOK=" Clubul De Carte"
COM_BOOK_DESCRIPTION="This is the  Book description"
COM_BOOK_BOOK_VIEW_DEFAULT_TITLE=" Clubul De Carte"
COM_BOOK_BOOK_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_BOOK_MENU=" <i class="icon-smiley-2"></i> Clubul De Carte"