; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOKING_ADMINISTRATION="Rezervari - Administrare"
COM_BOOKING_ADMINISTRATION_CATEGORIES="Rezervari - Categories"
COM_BOOKING_NUM="#"
COM_BOOKING_BOOKINGS_FILTER="Filters"
COM_BOOKING_PUBLISHED="Published"
COM_BOOKING_BOOKINGS_NAME="Quote"
COM_BOOKING_BOOKINGS_CLIENT="Client"
COM_BOOKING_BOOKINGS_TAGS="Tags"
COM_BOOKING_ID="Id"


COM_BOOKING_BOOKING_CREATING="Rezervare - Creating"
COM_BOOKING_BOOKING_DETAILS="Details"
COM_BOOKING_BOOKING_EDITING="Rezervare - Vizualizare"
COM_BOOKING_BOOKING_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_BOOKING_BOOKING_FIELD_CATID_DESC="The category the messages belongs to"
COM_BOOKING_BOOKING_FIELD_CATID_LABEL="Category"
COM_BOOKING_BOOKING_FIELD_MESSAGE_DESC="This message will be displayed"
COM_BOOKING_BOOKING_FIELD_MESSAGE_LABEL="Message"
COM_BOOKING_BOOKING_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_BOOKING_BOOKING_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_BOOKING_BOOKING_HEADING_MESSAGE="Message"
COM_BOOKING_BOOKING_HEADING_ID="Id"
COM_BOOKING_MANAGER_BOOKING_EDIT="Booking manager: Edit Message"
COM_BOOKING_MANAGER_BOOKING_NEW="Booking manager: New Message"
COM_BOOKING_MANAGER_BOOKINGS="Booking manager"
COM_BOOKING_EDIT_BOOKING="Edit booking"
COM_BOOKING_N_ITEMS_DELETED_1="One booking deleted"
COM_BOOKING_N_ITEMS_DELETED_MORE="%d bookings deleted"
COM_BOOKING_N_ITEMS_PUBLISHED="%d booking(s) published"
COM_BOOKING_N_ITEMS_UNPUBLISHED="%d booking(s) unpublished"
COM_BOOKING_BOOKING_MESSAGE_LABEL="Quote"
COM_BOOKING_BOOKING_CLIENT_LABEL="Client"
COM_BOOKING_BOOKING_MESSAGE_DESC="Add Booking Quote"
COM_BOOKING_BOOKING_CLIENT_DESC="Add Booking Client"
COM_BOOKING_SUBMENU_MESSAGES="Quotes"
COM_BOOKING_SUBMENU_CATEGORIES="Categories"
COM_BOOKING_CONFIGURATION="Booking Configuration"
COM_BOOKING_CONFIG_MESSAGE_SETTINGS_LABEL="Messages settings"
COM_BOOKING_CONFIG_MESSAGE_SETTINGS_DESC="Settings that will be applied to all messages by default"