; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSLETTER_ADMINISTRATION="Newsletter - Administrare"
COM_NEWSLETTER_ADMINISTRATION_CATEGORIES="Newsletter - Categories"
COM_NEWSLETTER_NUM="#"
COM_NEWSLETTER_NEWSLETTERS_FILTER="Filters"
COM_NEWSLETTER_PUBLISHED="Published"
COM_NEWSLETTER_NEWSLETTERS_EMAIL="E-mail"
COM_NEWSLETTER_NEWSLETTERS_NEWSLETTER_TYPE="Tipul Newsletterului"
COM_NEWSLETTER_NEWSLETTERS_CITY="Oras/Judet"
COM_NEWSLETTER_ID="Id"


COM_NEWSLETTER_NEWSLETTER_CREATING="Newsletter - Creating"
COM_NEWSLETTER_NEWSLETTER_DETAILS="Details"
COM_NEWSLETTER_NEWSLETTER_EDITING="Newsletter - Vizualizare"
COM_NEWSLETTER_NEWSLETTER_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_NEWSLETTER_NEWSLETTER_FIELD_CATID_DESC="The category the messages belongs to"
COM_NEWSLETTER_NEWSLETTER_FIELD_CATID_LABEL="Category"
COM_NEWSLETTER_NEWSLETTER_FIELD_MESSAGE_DESC="This message will be displayed"
COM_NEWSLETTER_NEWSLETTER_FIELD_MESSAGE_LABEL="Message"
COM_NEWSLETTER_NEWSLETTER_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_NEWSLETTER_NEWSLETTER_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_NEWSLETTER_NEWSLETTER_HEADING_MESSAGE="Message"
COM_NEWSLETTER_NEWSLETTER_HEADING_ID="Id"
COM_NEWSLETTER_MANAGER_NEWSLETTER_EDIT="Newsletter manager: Edit Message"
COM_NEWSLETTER_MANAGER_NEWSLETTER_NEW="Newsletter manager: New Message"
COM_NEWSLETTER_MANAGER_NEWSLETTERS="Newsletter manager"
COM_NEWSLETTER_EDIT_NEWSLETTER="Edit newsletter"
COM_NEWSLETTER_N_ITEMS_DELETED_1="One newsletter deleted"
COM_NEWSLETTER_N_ITEMS_DELETED_MORE="%d newsletters deleted"
COM_NEWSLETTER_N_ITEMS_PUBLISHED="%d newsletter(s) published"
COM_NEWSLETTER_N_ITEMS_UNPUBLISHED="%d newsletter(s) unpublished"
COM_NEWSLETTER_NEWSLETTER_MESSAGE_LABEL="Quote"
COM_NEWSLETTER_NEWSLETTER_CLIENT_LABEL="Client"
COM_NEWSLETTER_NEWSLETTER_MESSAGE_DESC="Add Newsletter Quote"
COM_NEWSLETTER_NEWSLETTER_CLIENT_DESC="Add Newsletter Client"
COM_NEWSLETTER_SUBMENU_MESSAGES="Quotes"
COM_NEWSLETTER_SUBMENU_CATEGORIES="Categories"
COM_NEWSLETTER_CONFIGURATION="Newsletter Configuration"
COM_NEWSLETTER_CONFIG_MESSAGE_SETTINGS_LABEL="Messages settings"
COM_NEWSLETTER_CONFIG_MESSAGE_SETTINGS_DESC="Settings that will be applied to all messages by default"