<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="category">
        <message>category</message>
    </layout>

    <fields name="params">
        <fieldset label="Service Info" name="service_params">
            <field
                    name="service_title_text"
                    type="textarea"
                    label="Service Title Text"
                    />
            <field
                    name="service_description_text"
                    type="textarea"
                    label="Service Description Text"
                    />
            <field
                    name="service_embeded_video"
                    type="textarea"
                    label="Service Embeded Video"
                    />
        </fieldset>
    </fields>

    <fields
            name="request"
            addfieldpath="/administrator/components/com_service/models/fields/category"
            >
        <fieldset name="request">
            <field
                    name="catid"
                    type="service"
                    label="COM_SERVICE_SERVICE_FIELD_MESSAGE_LABEL"
                    description="COM_SERVICE_SERVICE_FIELD_MESSAGE_DESC"
                    />
        </fieldset>
    </fields>
</metadata>