<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_BANNERS_SEARCH_IN_TITLE"
                hint="JSEARCH_FILTER"
                class="js-stools-search-string"
                />

        <field
                name="catid"
                type="category"
                extension="com_service"
                class="inputbox"
                default=""
                label="COM_SERVICE_SERVICE_FIELD_CATID_LABEL"
                description="COM_SERVICE_SERVICE_FIELD_CATID_DESC"
                onchange="this.form.submit();"
                >
            <option value="">Select Category</option>
        </field>

        <field
                name="published"
                type="status"
                label="JOPTION_SELECT_PUBLISHED"
                statuses="0,1"
                description="JOPTION_SELECT_PUBLISHED_DESC"
                onchange="this.form.submit();"
                >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
    </fields>
</form>