; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PARTNER=" Partner"
COM_PARTNER_DESCRIPTION="This is the  Partner description"
COM_PARTNER_PARTNER_VIEW_DEFAULT_TITLE=" Partner"
COM_PARTNER_PARTNER_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_PARTNER_MENU=" <i class="icon-smiley-2"></i> Partner"