; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PARTNER_ADMINISTRATION="Partner - Administration"
COM_PARTNER_ADMINISTRATION_CATEGORIES="Partner - Categories"
COM_PARTNER_NUM="#"
COM_PARTNER_PARTNERS_FILTER="Filters"
COM_PARTNER_PUBLISHED="Published"
COM_PARTNER_PARTNERS_NAME="Quote"
COM_PARTNER_PARTNERS_CLIENT="Client"
COM_PARTNER_PARTNERS_TAGS="Tags"
COM_PARTNER_ID="Id"


COM_PARTNER_PARTNER_CREATING="Partner - Creating"
COM_PARTNER_PARTNER_DETAILS="Details"
COM_PARTNER_PARTNER_EDITING="Partner - Editing"
COM_PARTNER_PARTNER_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_PARTNER_PARTNER_FIELD_CATID_DESC="The category the messages belongs to"
COM_PARTNER_PARTNER_FIELD_CATID_LABEL="Category"
COM_PARTNER_PARTNER_FIELD_MESSAGE_DESC="This message will be displayed"
COM_PARTNER_PARTNER_FIELD_MESSAGE_LABEL="Message"
COM_PARTNER_PARTNER_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_PARTNER_PARTNER_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_PARTNER_PARTNER_HEADING_MESSAGE="Message"
COM_PARTNER_PARTNER_HEADING_ID="Id"
COM_PARTNER_MANAGER_PARTNER_EDIT="Partner manager: Edit Message"
COM_PARTNER_MANAGER_PARTNER_NEW="Partner manager: New Message"
COM_PARTNER_MANAGER_PARTNERS="Partner manager"
COM_PARTNER_EDIT_PARTNER="Edit partner"
COM_PARTNER_N_ITEMS_DELETED_1="One partner deleted"
COM_PARTNER_N_ITEMS_DELETED_MORE="%d partners deleted"
COM_PARTNER_N_ITEMS_PUBLISHED="%d partner(s) published"
COM_PARTNER_N_ITEMS_UNPUBLISHED="%d partner(s) unpublished"
COM_PARTNER_PARTNER_MESSAGE_LABEL="Quote"
COM_PARTNER_PARTNER_CLIENT_LABEL="Client"
COM_PARTNER_PARTNER_MESSAGE_DESC="Add Partner Quote"
COM_PARTNER_PARTNER_CLIENT_DESC="Add Partner Client"
COM_PARTNER_SUBMENU_MESSAGES="Quotes"
COM_PARTNER_SUBMENU_CATEGORIES="Categories"
COM_PARTNER_CONFIGURATION="Partner Configuration"
COM_PARTNER_CONFIG_MESSAGE_SETTINGS_LABEL="Messages settings"
COM_PARTNER_CONFIG_MESSAGE_SETTINGS_DESC="Settings that will be applied to all messages by default"