; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSLETTER=" Newsletter"
COM_NEWSLETTER_DESCRIPTION="Newsletterle facute prin intermediul siteului"
COM_NEWSLETTER_NEWSLETTER_VIEW_DEFAULT_TITLE=" Newsletter"
COM_NEWSLETTER_NEWSLETTER_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_NEWSLETTER_MENU=" <i class="icon-smiley-2"></i> Newsletter"