; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BOOKING=" Rezervari"
COM_BOOKING_DESCRIPTION="Rezervarile facute prin intermediul siteului"
COM_BOOKING_BOOKING_VIEW_DEFAULT_TITLE=" Rezervari"
COM_BOOKING_BOOKING_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_BOOKING_MENU=" <i class="icon-smiley-2"></i> Rezervari"