; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CITATION=" Pharmec Configuration "
COM_CITATION_DESCRIPTION="This is the Pharmec Component description"
COM_CITATION_CITATION_VIEW_DEFAULT_TITLE=" Pharmec Config"
COM_CITATION_CITATION_VIEW_DEFAULT_DESC="Acest component este folosit doar pentru a crea custom values"
COM_CITATION_MENU="Pharmec Config"