<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_PARTNER_PARTNER_VIEW_DEFAULT_TITLE">
        <message>COM_PARTNER_PARTNER_VIEW_DEFAULT_DESC</message>
    </layout>
    <fields
            name="request"
            addfieldpath="/administrator/components/com_partner/models/fields"
            >
        <fieldset name="request">
            <field
                    name="id"
                    type="partner"
                    label="COM_PARTNER_PARTNER_FIELD_MESSAGE_LABEL"
                    description="COM_PARTNER_PARTNER_FIELD_MESSAGE_DESC"
                    />
        </fieldset>
    </fields>
</metadata>